
GameObject tag:Surface
    position x:0 y:-2 z:0
    scale x:10 y:0.5 z:1
    component type:BlockBody tag:Floor
    component type:ModelRenderer modelName:UnitCube

# let surfaceObj = GameObject(tag: "Surface")
# set initial position
# surfaceObj.transform.position = Vector3(x: 0, y: -2, z: 0)
# surfaceObj.transform.scale.x = 10
# surfaceObj.transform.scale.y = 0.5
# surfaceObj.addComponent(component: BlockBody(tag: "Floor"))
# surfaceObj.addComponent(component: ModelRenderer(modelName: "UnitCube", shader: shader))
# GameObject.root.addChild(gameObject: surfaceObj)
